spring.data.cassandra.auth.username=cassandra
spring.data.cassandra.auth.password=cassandra
spring.data.cassandra.keyspace-name=recon
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=NONE
spring.data.cassandra.local-datacenter=datacenter1
cassandra.basePackages=com.lankydan.cassandra

server.port=8083
